NEXT_TELEMETRY_DISABLED=1

# change connection strings based on credentials from docker-compose.yml
POSTGRES_PRISMA_URL=postgres://postgres:postgres@postgres-db:5432/postgres?schema=public 
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@postgres-db:5432/postgres?schema=public
POSTGRES_URL_SHADOW=postgres://postgres:postgres@postgres-db:5432/postgres?schema=shadow

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=a1dddeed942deb3310fec17c49b53aba