COMPOSE_PROJECT_NAME="dapci-stack-nextjs-iac"

POSTGRES_USER=postgres # CHANGE ME after you clone this file
POSTGRES_PASSWORD=postgres # CHANGE ME after you clone this file

DOMAIN_NAME=dapci-stack-nextjs.local

CLOUDFLARED_TOKEN=YOUR_TOKEN_HERE
